<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bohdan.casino.Controller">
   <children>
      <Pane fx:id="mainMenuPane" prefHeight="337.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fitHeight="337.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
               </image></ImageView>
            <Label layoutX="122.0" layoutY="44.0" text="Bohdan Casino">
               <font>
                  <Font name="Ravie" size="38.0" />
               </font>
            </Label>
            <Button fx:id="classicButton" layoutX="40.0" layoutY="183.0" mnemonicParsing="false" onAction="#startClassicMode" text="Classic" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Papyrus" size="13.0" />
               </font>
            </Button>
            <Button fx:id="crashButton" layoutX="144.0" layoutY="186.0" mnemonicParsing="false" onAction="#startCrashMode" prefHeight="35.0" prefWidth="74.0" text="Crash" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Papyrus" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="classicGamePane" prefHeight="337.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fx:id="icon1" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="icon2" fitHeight="100.0" fitWidth="100.0" layoutX="120.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="icon3" fitHeight="100.0" fitWidth="100.0" layoutX="230.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="icon4" fitHeight="100.0" fitWidth="100.0" layoutX="340.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="spinButton" layoutX="126.0" layoutY="235.0" mnemonicParsing="false" onAction="#spin" prefHeight="55.0" prefWidth="355.0" text="Крутити">
               <font>
                  <Font name="MS Gothic" size="27.0" />
               </font>
            </Button>
            <Circle fx:id="classicCircle" fill="WHITE" layoutX="522.0" layoutY="110.0" radius="58.0" stroke="WHITE" strokeType="INSIDE" />
            <Label layoutX="13.0" layoutY="36.0" prefHeight="35.0" prefWidth="150.0" text="Ймовірність виграти = " />
            <Label fx:id="classickChanse" layoutX="142.0" layoutY="37.0" prefHeight="35.0" prefWidth="74.0" text="0.462%" />
            <ComboBox fx:id="comboBoxClassick" layoutX="10.0" layoutY="14.0" onAction="#changeDiff" prefWidth="150.0" promptText="Виберіть рівень" />
            <Button fx:id="backToMainMenuButtonInClassicGame" layoutY="312.0" mnemonicParsing="false" onAction="#backToMainMenuButton" prefHeight="25.0" prefWidth="113.0" text="На головне меню" />
         </children></Pane>
      <Pane fx:id="crashGamePane" prefHeight="337.0" prefWidth="600.0">
         <children>
            <Line endX="-100.0" endY="258.0" layoutX="128.0" layoutY="34.0" startX="-100.0" strokeWidth="2.0" />
            <Line endX="282.0" fill="BLACK" layoutX="130.0" layoutY="293.0" startX="-100.0" strokeWidth="2.0" />
            <Button fx:id="upButton" layoutX="512.0" layoutY="21.0" mnemonicParsing="false" onAction="#Poletily" prefHeight="25.0" prefWidth="74.0" text="Полетіли">
               <font>
                  <Font name="Serif Regular" size="13.0" />
               </font>
            </Button>
            <Label fx:id="numOfWin" layoutX="57.0" layoutY="67.0" prefHeight="58.0" prefWidth="150.0" text="0.00">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="43.0" />
               </font>
            </Label>
            <Label layoutX="160.0" layoutY="79.0" text="х">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="stopButton" layoutX="512.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Вийти">
               <font>
                  <Font name="Serif Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="backToMainMenuButtonInCrashGame" layoutY="312.0" mnemonicParsing="false" onAction="#backToMainMenuButton" prefHeight="25.0" prefWidth="113.0" text="На головне меню" />
            <ImageView fx:id="planeCrash" fitHeight="120.0" fitWidth="60.0" layoutX="59.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
         </children></Pane>
   </children>
</Pane>
